{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "product-service",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-14",

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "product_db",
      "database_name": "product-db",
      "database_id": "43857977-dffc-4978-bbc9-b64d0f60bc69" // Run: wrangler d1 create product-db
    }
  ],

  // Queue for publishing product events
  "queues": {
    "producers": [
      {
        "queue": "product-events-queue",
        "binding": "PRODUCT_EVENTS_QUEUE"
      }
    ]
  },

  // Development settings
  "dev": {
    "port": 8788
  }
}
