{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "product-service",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-14",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "product-db",
      "database_id": "43857977-dffc-4978-bbc9-b64d0f60bc69" // Run: wrangler d1 create product-db
    }
  ],

  // Queue for publishing product events
  "queues": {
    "producers": [
      {
        "queue": "product-events-queue",
        "binding": "PRODUCT_EVENTS_QUEUE"
      }
    ]
  },

  // R2 bucket for product images
  "r2_buckets": [
    {
      "binding": "PRODUCT_IMAGES",
      "bucket_name": "kidkazz-product-images"
    }
  ],

  // KV namespace for image CDN cache
  "kv_namespaces": [
    {
      "binding": "IMAGE_CACHE",
      "id": "preview_id",
      "preview_id": "preview_id"
    }
  ],

  // Development settings
  "dev": {
    "port": 8788
  }
}
