{
  "name": "kidkazz-platform",
  "version": "1.0.0",
  "type": "module",
  "description": "Dual-Market E-Commerce Platform (Retail + Wholesale) on Cloudflare",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:gateway": "pnpm --filter api-gateway dev",
    "dev:services": "pnpm --filter \"./services/**\" dev",
    "build": "pnpm -r build",
    "deploy": "pnpm -r deploy",
    "type-check": "pnpm -r type-check",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r clean"
  },
  "keywords": [
    "wholesale",
    "retail",
    "ecommerce",
    "cloudflare",
    "microservices",
    "hexagonal-architecture",
    "ddd",
    "tanstack",
    "hono"
  ],
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^1.0.0",
    "better-sqlite3": "^12.4.6",
    "drizzle-orm": "^0.44.7",
    "eslint": "^9.15.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.15.0",
    "vitest": "^1.0.0"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "glob@<8": "^10.4.0",
      "inflight@<2": "npm:@zkochan/inflight@^1.0.0",
      "esbuild": "^0.21.5"
    },
    "ignoredBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
