{
  "name": "@kidkazz/utils",
  "version": "1.0.0",
  "description": "Shared utility functions for all microservices",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
