{
  "name": "inventory-service",
  "version": "1.0.0",
  "description": "Inventory Service - Multi-warehouse inventory management and reservations",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "db:create": "wrangler d1 create inventory-db",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply inventory-db",
    "db:migrate:local": "wrangler d1 migrations apply inventory-db --local"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@kidkazz/ddd-core": "workspace:*",
    "@kidkazz/domain-events": "workspace:*",
    "@kidkazz/trpc": "workspace:*",
    "@kidkazz/types": "workspace:*",
    "@kidkazz/utils": "workspace:*",
    "@trpc/client": "^11.9.0",
    "@trpc/server": "^11.9.0",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.11.7",
    "nanoid": "^5.1.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260131.0",
    "@types/better-sqlite3": "^7.6.13",
    "@vitest/coverage-v8": "^2.1.9",
    "better-sqlite3": "^11.10.0",
    "drizzle-kit": "^0.29.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "wrangler": "^4.61.1"
  }
}
